package src

type EarthquakeClass string

type EarthquakeJmaXml struct {
	JmaXmlHeader

	Headline EarthquakeHeadline `xml:"Headline"`
}

// 地震情報等におけるHeadline
type EarthquakeHeadline struct {
	// 見出し分を自由文形式で掲載する
	Text string `xml:"Text"`

	// 見出し防災気象情報事項
	//
	// 震度速報では、@type が“ 震度速報” である本要素が１ 回出現する。情報形態
	// （Head/InfoType）が“取消”の場合は出現しない。
	// 地震情報(震源・震度に関する情報)では、@type が“震源・震度に関する情報（細分区域）”、
	// “震源・震度に関する情報（市町村等）”である本要素が各々１回ずつ出現する。なお、以下の
	// 場合は本要素は出現しない。
	// ・観測された震度が全て２以下だった場合
	// ・震度が観測されなかった場合（遠地地震の場合など）
	// ・情報形態（Head/InfoType）が“取消”の場合
	// 長周期地震動に関する観測情報では、@type が“長周期地震動に関する観測情報（細分
	// 区域）”である本要素が１回出現する。なお、以下の場合は本要素は出現しない。
	// ・情報形態（Head/InfoType）が“取消”の場合
	// 地震情報(震源に関する情報)、地震情報(地震の活動状況等に関する情報)、地震情報(地
	// 震回数に関する情報)、及び地震情報(顕著な地震の震源要素更新のお知らせ)には、本要素
	// は出現しない。
	Information []struct {
		Type string `xml:"type,attr"`

		// 個々の防災気象情報要素
		//
		// 本要素は、Information/@type の値や観測された最大震度により出現回数が決まる。
		// Information/@type が“震度速報”又は“震源・震度に関する情報(細分区域)”の場合は、観
		// 測された震度のうち、震度３以上の震度階級の数だけ本要素が出現する。
		// Information/@type が“長周期地震動に関する観測情報（細分区域）”の場合は、観測された
		// 長周期地震動階級の数だけ本要素が出現する。
		// Information/@type が“震源・震度に関する情報(市町村等)”の場合、当面は下表に示す震
		// 度階級の要素が出現する。また、基準となる震度以上と考えられるが情報発表時点で震度が
		// 入電していない市町村がある場合は、その旨を記載するための要素が追加される。当面は震
		// 度５弱を基準とし、震度５弱以上と考えられるが震度が入電していない市町村を、“震度５弱以
		// 上未入電”の要素に記載する。
		// 子要素として、Kind 及びAreas をもつ。
		Item []struct {
			// 防災気象情報要素
			//
			//   - 津波警報・注意報・予報の場合
			//     津波警報等の種類を記載する。子要素にName とCode をもつ。
			//
			//   - 沖合の津波観測に関する情報の場合
			//     子要素にName をもつ。
			Kind struct {
				// 防災気象情報要素名
				//
				// とりうる値：“震度７”、 “震度６強”、
				// “震度６弱”、 “震度５強”、 “震度５弱”、 “震度４”、 “震度３”、 “震度５弱以
				// 上未入電” 、“長周期地震動階級４”、“長周期地震動階級３” 、“長周期地震
				// 動階級２” 、“長周期地震動階級１”）
				//
				// 観測された震度、長周期地震動階級等を記載する。
				// Information/@type が“震源・震度に関する情報(市町村等)”の場合は、11-2(3)-1 の表に示
				// す震度等が記載の対象となる。
				Name string `xml:"Name"`
			} `xml:"Kind"`

			// 対象地域・地点
			//
			// 区域を記載する。Information/@type の値に応じて、@codeType が“地震情報／細分区域”
			// 又は“気象・地震・火山情報／市町村等”に設定される。
			// 子要素にArea をもつ。
			Areas struct {
				CodeType string `xml:"codeType,attr"`

				// 対象地域・地点
				//
				// 子要素にName とCode をもつ。
				Area struct {
					// 	Areas/@codeType の値に応じて、Kind に記載されている震度、長周期地震動階級を観測し
					// た細分区域又は市町村等のいずれかを記載する（市町村等を記載する場合であって、Kind
					// の内容が“震度５弱以上未入電”の場合は、震度５弱以上未入電と推定される市町村等を記
					// 載する）。
					Name string `xml:"Name"`

					// 上記Name の内容に対応するコードを記載する。参照するコードはAreas/@codetype に記載
					// されている。
					Code string `xml:"Code"`
				} `xml:"Area"`
			} `xml:"Areas"`
		} `xml:"Item"`
	} `xml:"Information"`
}
